{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1985.3333333333333,
                "y": 218.33333333333331
            }
        },
        "map.tmx#placeholder": {
            "scaleInDock": 1
        },
        "map_test.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1678.7878787878785,
                "y": 5607.575757575758
            }
        },
        "map_test.tmx#placeholder": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lclia/Desktop/HELL(P)/game/assets/maps",
    "last.imagePath": "C:/Users/lclia/Desktop/HELL(P)/game/assets/tiles",
    "lastUsedTilesetExportFilter": "Tous les Fichiers (*)",
    "map.height": 108,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 16,
    "openFiles": [
        "map.tmx"
    ],
    "project": "sans titre.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx",
        "map_test.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
